/*
Replace <password> with the password for the restapi_demo user. 
Replace myFirstDatabase with the name of the database that connections will use by default.
*/


DB_CONNECTION=mongodb+srv://restapi_demo:yh9hkRFOumNv99rN@cluster0.vxg8u.mongodb.net/Ace?retryWrites=true&w=majority